VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68735ec70036dcfc3ea4"
VITE_APPWRITE_DATABASE_ID="68735f3c0022a36ef18c"
VITE_APPWRITE_COLLECTION_ID="68735f71003bea08bd1c"
VITE_APPWRITE_BUCKET_ID="6873614b00038a3bbb25"